# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:tg5rY2bypoVw@ep-steep-sunset-63188871-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tg5rY2bypoVw@ep-steep-sunset-63188871-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tg5rY2bypoVw@ep-steep-sunset-63188871.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-sunset-63188871-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tg5rY2bypoVw"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Z7DX25HzAt/4kK0VEww1UFIDtRsQoNba3HAVAb23Nb0=
AUTH_URL=http://localhost:3000/api/auth


NEXT_PUBLIC_PASSAGE_APP_ID=XAeztizkxuvpGpx9l9d8B6DU
NEXT_PUBLIC_PASSAGE_API_KEY=tLAtbyoFPX.P7Bf1ogrQ3Vn5zh876U0N0sbceSBCXaIKMv1QA1m6QfpIi3I7ocIMV2uFIJBZ484


